{
  "build": {
    // instructs devcontainers to use a Dockerfile
    // rather than a pre-defined image
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "BazelBuild.vscode-bazel",
        "TheNuProjectContributors.vscode-nushell-lang"
      ]
    }
  },
  // sets up pre-commit hooks
  "postStartCommand": "pre-commit install"
}
